<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#000000</color>
    <color name="back_splash">#ffff</color>
    <color name="backFirst">#000000</color>
    <color name="toolbarColor">#166374</color>
</resources>
